<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interest Page</title>
    <Style>
        body{
            background-color: aqua;
        }
        section{
            background-color: white;
            width: 60%;
            margin: auto;
            padding: 50px;
            margin-bottom: 10px;
            box-shadow: 1px 3px 4px 2px black;
        }
        h1{
            text-align: center;
            color: blue;
        }
        img{
            width: 100%;
            height: 270px;
            box-shadow: 7px 5px 10px 2px gray;
        }
        footer{
            background-color: rgb(7, 124, 124);
            text-align: center;
            margin-top: 30px;
        }
       
    </Style>
</head>
<body>
    <h1>The Best Cartoons</h1>
    <section>
        <h3>Lorem ipsum dolor</h3>
        <img src="bana.jpg" alt="">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus suscipit ratione alias inventore ipsam commodi obcaecati eius possimus voluptates. Maxime consectetur explicabo molestias excepturi eligendi. Ex necessitatibus iure numquam?
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus suscipit ratione alias inventore ipsam commodi obcaecati eius possimus voluptates. Maxime consectetur explicabo molestias excepturi eligendi. Ex necessitatibus iure numquam?
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus suscipit ratione alias inventore ipsam commodi obcaecati eius possimus voluptates. Maxime consectetur explicabo molestias excepturi eligendi. Ex necessitatibus iure numquam?</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus suscipit ratione alias inventore ipsam commodi obcaecati eius possimus voluptates. Maxime consectetur explicabo molestias excepturi eligendi. Ex necessitatibus iure numquam?
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus suscipit ratione alias inventore ipsam commodi obcaecati eius possimus voluptates. Maxime consectetur explicabo molestias excepturi eligendi. Ex necessitatibus iure numquam?</p>
    </section>
    <section>
        <h3>Lorem ipsum dolor</h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus suscipit ratione alias inventore ipsam commodi obcaecati eius possimus voluptates. Maxime consectetur explicabo molestias excepturi eligendi. Ex necessitatibus iure numquam?
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatibus suscipit ratione alias inventore ipsam commodi obcaecati eius possimus voluptates. Maxime consectetur explicabo molestias excepturi eligendi. Ex necessitatibus iure numquam?</p>
    </section>
    <footer>
        @ Copy Right- Desgin By Zainab Sadat
    </footer>
</body>
</html>